<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/MessageContainer">
    <ImageView
        android:id="@+id/Icon"
        android:src="@drawable/error"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/MessageIcon"/>
    <TextView
        android:id="@+id/MessageText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_toRightOf="@id/Icon"
        style="@style/ErrorMessage"/>
</RelativeLayout>
