<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InputOuterContainer"
        style="@style/InputOuterContainer"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/InputContainer"
            android:id="@+id/InputContainer">
            <csharptogo.app.android.views.CodeCompletionInput
                android:id="@+id/Input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:lines="1"
                android:imeOptions="actionGo"
                android:inputType="textNoSuggestions"
                android:selectAllOnFocus="true"
                android:focusable="true"
                style="@style/CodeCompletionInput"/>
            <ImageButton
                android:id="@+id/Run"
                android:src="@drawable/run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RunButton"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/Results"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/ExecutionHistoryList"
        android:layout_above="@id/InputOuterContainer"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"/>
</RelativeLayout>