<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/ResultItem">
    <TextView
        android:id="@+id/Input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/ExecutionResultInput" />
    <TextView
        android:id="@+id/Output"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/NoOutput"
        style="@style/ExecutionResultOutput"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ConsoleOutputContainer">
        <ImageView
            android:id="@+id/ConsoleIcon"
            android:src="@drawable/info"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/MessageIcon" />
        <TextView
            android:id="@+id/ConsoleOutput"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_toRightOf="@id/ConsoleIcon"
            style="@style/ConsoleOutput"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/Errors"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>